# frameworkBv

./: pom.xml
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/data/: LoginDataFactory.java
src/main/java/data/utils/: GeraCpfCnpj.java
src/main/java/driver/: DriverFactory.java  DriverManager.java  DriverUtils.java
src/main/java/page/objects/: AbstractPageObject.java  HomePage.java  LoginBVPage.java  LoginPage.java
src/main/resources/conf/: general.properties
src/test/java/br/com/bancoVantorantim/runners/: RunCucumberTest.java
src/test/java/br/com/bancoVantorantim/steps/: Hooks.java  LoginSteps.java
src/test/resources/custom/: custom.css
src/test/resources/features/: Login.feature
