# target execution: local or grid
target = local

# browser name
browser = chrome

# initial URL - HML
url = https://www.bancobv.com.br/

# global test timeout
timeout = 3

# headless mode only for chrome or firefox and local execution
headless = false

# print options, the prints are added o the cucumber report
print.scenario.end = true
print.failure = false
print.before.step = false
print.after.step = false